DB_URI="mongodb+srv://palrahulkumar2002:GIPSCkF0gnF4NWwL@msg-app.pivcpz3.mongodb.net/?retryWrites=true&w=majority&appName=Msg-app"
RESEND_API_KEY="re_LAQtNmrz_7tqinyWhuubfaoEaJPgVAoaS"
NEXTAUTH_SECRET="SECRET"
OPENAI_API_KEY="sk-proj-o0L9FtOJz6nIyDDE9uAZT3BlbkFJtUjmnSq35mLtNGfdHPVj"
